<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <main class="layout__main">
        <!-- Preview -->
        <section class="layout__section section">
          <div class="section__main">
            <div class="layout__preview preview">
              <div class="preview__media">
                <img
                  class="preview__ico"
                  src="img/logoImg.png"
                  alt="image description"
                />
              </div>
              <div class="preview__main">
                <div class="layout__content content">
                  <h1>Welcome to Blazarex</h1>
                  <p>
                    Where every tap turns into treasure. Ready to&nbsp;make your
                    mark and bloom with us?<br />Let’s go!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="section__footer">
            <a class="btn" href="#">
              <span class="btn__text">Create account</span>
            </a>
          </div>
        </section>

        <!-- Tasks -->
        <section class="layout__section section">
          <div class="section__header">
            <img
              class="section__ico"
              src="img/logoIco.png"
              alt="image description"
            />
            <h1 class="section__title">4 tasks available</h1>
            <span class="section__text"
              >We’ll reward you immediately with points affer&nbsp;each task
              comletion</span
            >
          </div>
          <div class="section__main">
            <div class="layout__tasks tasks">
              <div class="tasks__list">
                <div class="tasks__item">
                  <div class="tasks__media">
                    <img
                      class="tasks__ico"
                      src="img/content/tasks/tasks__img01.png"
                      alt="image description"
                    />
                  </div>
                  <div class="tasks__main">
                    <span class="tasks__title">Follow Blazarex on YouTube</span>
                    <span class="tasks__text">+ 90 BP</span>
                  </div>
                  <div class="tasks__footer">
                    <a class="btn btn_tertiary btn_tiny" href="#">
                      <span class="btn__text">Start</span></a
                    >
                  </div>
                </div>
                <div class="tasks__item">
                  <div class="tasks__media">
                    <img
                      class="tasks__ico"
                      src="img/content/tasks/tasks__img01.png"
                      alt="image description"
                    />
                  </div>
                  <div class="tasks__main">
                    <span class="tasks__title">Follow Blazarex on YouTube</span>
                    <span class="tasks__text">+ 90 BP</span>
                  </div>
                  <div class="tasks__footer">
                    <a class="btn btn_tiny" href="#">
                      <span class="btn__text">Claim</span></a
                    >
                  </div>
                </div>
                <div class="tasks__item">
                  <div class="tasks__media">
                    <img
                      class="tasks__ico"
                      src="img/content/tasks/tasks__img02.png"
                      alt="image description"
                    />
                  </div>
                  <div class="tasks__main">
                    <span class="tasks__title"
                      >Subscrube to Blazarex Telegram</span
                    >
                    <span class="tasks__text">+ 90 BP</span>
                  </div>
                  <div class="tasks__footer">
                    <a class="btn btn_tiny btn_fourth" href="#">
                      <svg class="btn__ico">
                        <use xlink:href="img/sprite.svg#btn__ico03"></use>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="tasks__item">
                  <div class="tasks__media">
                    <img
                      class="tasks__ico"
                      src="img/content/tasks/tasks__img03.png"
                      alt="image description"
                    />
                  </div>
                  <div class="tasks__main">
                    <span class="tasks__title">Follow Balzarex on X</span>
                    <span class="tasks__text">+ 90 BP</span>
                  </div>
                  <div class="tasks__footer">
                    <a class="btn btn_tiny btn_tertiary" href="#">
                      <svg class="btn__ico">
                        <use xlink:href="img/sprite.svg#btn__ico01"></use>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="tasks__item">
                  <div class="tasks__media">
                    <img
                      class="tasks__ico"
                      src="img/content/tasks/tasks__img03.png"
                      alt="image description"
                    />
                  </div>
                  <div class="tasks__main">
                    <span class="tasks__title">Join Blazare Discord</span>
                    <span class="tasks__text">+ 90 BP</span>
                  </div>
                  <div class="tasks__footer">
                    <a class="btn btn_tiny btn_tertiary" href="#">
                      <svg class="btn__ico">
                        <use xlink:href="img/sprite.svg#btn__ico02"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Lising -->
        <section class="layout__section section">
          <div class="section__header">
            <img
              class="section__ico"
              src="img/section__ico01.png"
              alt="image description"
            />
            <h1 class="section__title">Invite friends. Earn points</h1>
          </div>
          <div class="section__main">
            <div class="layout__content content">
              <p>How it works</p>
            </div>

            <div class="layout__listing listing">
              <div class="listing__list">
                <div class="listing__item">
                  <span class="listing__title">Share your invitation link</span>
                  <span class="listing__text"
                    >Spread the crypto amoung friends</span
                  >
                </div>
                <div class="listing__item">
                  <span class="listing__title">Your friedns join Blazarex</span>
                  <span class="listing__text">And start farming points</span>
                </div>
                <div class="listing__item">
                  <span class="listing__title"
                    >Earn 10% of the BP farmed by friends</span
                  >
                  <span class="listing__text"
                    >Plus an extra 5% from their referrals</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="section__footer">
            <a class="btn" href="#">
              <span class="btn__text">Invite a friend (4 left)</span>
            </a>
          </div>
        </section>
        <!-- Wrong -->
        <section class="layout__section section_secondary section">
          <div class="section__main">
            <div class="layout__wrong wrong">
              <div class="wrong__main">
                <div class="layout__content">
                  <h1>Sorry, something<br />went wrong</h1>
                  <p>We are already on the issue</p>
                </div>
              </div>
              <div class="wrong__footer">
                <a class="btn btn_tiny btn_tertiary" href="#">
                  <svg class="btn__ico">
                    <use xlink:href="img/sprite.svg#btn__ico04"></use>
                  </svg>
                  <span class="btn__text">Reload</span>
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- Steps -->
        <section class="layout__section section_secondary section">
          <div class="section__header">
            <img
              class="section__ico"
              src="img/logoIco.png"
              alt="image description"
            />
            <h1 class="section__title">Welcome back strong!</h1>
            <span class="section__text"
              >Open Blazarex daily to unlock rewards</span
            >
          </div>
          <div class="section__main">
            <div class="layout__steps steps">
              <div class="steps__list">
                <div class="steps__item steps__item_primary">
                  <div class="steps__main">
                    <span class="steps__title">Missed a day</span>
                    <span class="steps__text">Restarting from scatch...</span>
                  </div>
                </div>
                <div class="steps__item steps__item_secondary">
                  <div class="steps__media">
                    <svg class="steps__ico">
                      <use xlink:href="img/sprite.svg#steps__ico01"></use>
                    </svg>
                  </div>
                  <div class="steps__main">
                    <span class="steps__title">Day 1</span>
                    <span class="steps__text">+1 💎 +10BP</span>
                  </div>
                </div>
                <div class="steps__item steps__item_secondary">
                  <div class="steps__media">
                    <svg class="steps__ico">
                      <use xlink:href="img/sprite.svg#steps__ico02"></use>
                    </svg>
                  </div>
                  <div class="steps__main">
                    <span class="steps__title">Day 2</span>
                    <span class="steps__text">+2 💎 +10BP</span>
                  </div>
                </div>
                <div class="steps__item steps__item_primary">
                  <div class="steps__main steps__main_secondary">
                    <span class="steps__title">Day 2</span>
                    <span class="steps__text">+2 💎 +10BP</span>
                  </div>
                </div>
                <div class="steps__item steps__item_tertiary">
                  <div class="steps__media">
                    <svg class="steps__ico">
                      <use xlink:href="img/sprite.svg#steps__ico03"></use>
                    </svg>
                  </div>
                  <div class="steps__main">
                    <span class="steps__title">Day 3</span>
                    <span class="steps__text">+2 💎 +10BP</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Tickets -->
        <section class="layout__section section section_tertiary">
          <div class="section__header">
            <div class="layout__profile profile">
              <div class="profile__media media">
                <span class="media__text">BL</span>
              </div>
              <div class="profile__title title">
                <h2 class="title__text">Blazarex_Crypto</h2>
              </div>
              <div class="profile__count count">
                <img
                  class="count__ico"
                  src="img/logoIco.png"
                  alt="image description"
                />
                <span class="count__text">0.000</span>
              </div>
            </div>
          </div>
          <div class="section__main">
            <div class="layout__tickets tickets">
              <div class="tickets__list">
                <div class="tickets__item">
                  <div class="tickets__media">
                    <img
                      class="tickets__ico"
                      src="img/logoIco.png"
                      alt="image description"
                    />
                  </div>
                  <div class="tickets__main">
                    <span class="tickets__title">Drop Game</span>
                    <span class="tickets__text">💎 6</span>
                  </div>
                  <div class="tickets__footer">
                    <a class="btn btn_tiny" href="#">
                      <span class="btn__text">Play</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__footer">
            <a class="btn" href="#">
              <span class="btn__text">Start farming</span>
            </a>
            <a class="btn btn_secondary" href="#">
              <span class="btn__text"
                >Farming
                <!-- partial:parts/_ico01.html -->
                <!-- partial -->
                0.000</span
              >
            </a>
            <a class="btn btn_tertiary btn_timing" href="#">
              <span class="btn__text"
                >Farming
                <!-- partial:parts/_ico02.html -->
                <!-- partial -->
                0.000</span
              >
              <span class="btn__subtext">07:59:59</span>
            </a>
          </div>
        </section>

        <!-- Invite -->
        <section class="layout__section section">
          <div class="section__header">
            <img
              class="section__ico"
              src="img/section__ico01.png"
              alt="image description"
            />
            <h1 class="section__title">Invite friends</h1>
          </div>
          <div class="section__main section__main_secondary">
            <div class="layout__referrals referrals">
              <div class="referrals__main">
                <div class="referrals__count count">
                  <img
                    class="count__ico"
                    src="img/logoIco.png"
                    alt="image description"
                  />
                  <span class="count__text">0.000</span>
                </div>
                <div class="referrals__action">
                  <a class="btn btn_tertiary btn_tiny" href="#">
                    <span class="btn__text">Claim</span>
                  </a>
                </div>
              </div>
              <div class="referrals__footer">
                <p>
                  Score 10% form buddies +2,5% from their referrals<br />Get a
                  💎 play pass for each friend
                </p>
              </div>
            </div>
            <div class="layout__friends friends">
              <div class="friends__header">
                <h2 class="friends__title">2 friends</h2>
              </div>
              <div class="friends__main">
                <div class="friends__list">
                  <div class="friends__item">
                    <div class="friends__media">
                      <span class="friends__text">UN</span>
                    </div>
                    <div class="friends__main">
                      <div class="friends__title">
                        <span class="friends__text">user_name</span>
                      </div>
                      <div class="friends__subtitle">
                        <svg class="friends__ico">
                          <use xlink:href="img/sprite.svg#users"></use>
                        </svg>
                        <span class="friends__text">+1</span>
                      </div>
                    </div>
                    <div class="friends__footer">
                      <span class="friends__count">0.000 BP</span>
                    </div>
                  </div>
                  <div class="friends__item">
                    <div class="friends__media">
                      <span class="friends__text">UN</span>
                    </div>
                    <div class="friends__main">
                      <div class="friends__title">
                        <span class="friends__text">user_name</span>
                      </div>
                      <div class="friends__subtitle">
                        <svg class="friends__ico">
                          <use xlink:href="img/sprite.svg#users"></use>
                        </svg>
                        <span class="friends__text">+1</span>
                      </div>
                    </div>
                    <div class="friends__footer">
                      <span class="friends__count">0.000 BP</span>
                    </div>
                  </div>
                  <div class="friends__item">
                    <div class="friends__media">
                      <span class="friends__text">UN</span>
                    </div>
                    <div class="friends__main">
                      <div class="friends__title">
                        <span class="friends__text">user_name</span>
                      </div>
                      <div class="friends__subtitle">
                        <svg class="friends__ico">
                          <use xlink:href="img/sprite.svg#users"></use>
                        </svg>
                        <span class="friends__text">+1</span>
                      </div>
                    </div>
                    <div class="friends__footer">
                      <span class="friends__count">0.000 BP</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__footer">
            <a class="btn" href="#">
              <span class="btn__text">Invite a friend (2 left)</span>
            </a>
          </div>
        </section>

        <!-- Loading -->
        <section class="layout__section section">
          <div class="section__header">
            <h1 class="section__title">
              We are crafting <br />your experience
            </h1>
          </div>
          <div class="section__main">
            <div class="layout__loading loading">
              <div class="loading__list">
                <div class="loading__item">
                  <div class="loading__header">
                    <span class="loading__text">🌱</span>
                  </div>
                  <div class="loading__main">
                    <span class="loading__title">Planting Points</span>
                  </div>
                  <div class="loading__footer">
                    <svg class="loading__ico">
                      <use xlink:href="img/sprite.svg#btn__ico02"></use>
                    </svg>
                  </div>
                </div>

                <div class="loading__item">
                  <div class="loading__header">
                    <span class="loading__text">💥</span>
                  </div>
                  <div class="loading__main">
                    <span class="loading__title">Boosting bonuses</span>
                  </div>
                  <div class="loading__footer">
                    <svg class="loading__ico">
                      <use xlink:href="img/sprite.svg#btn__ico02"></use>
                    </svg>
                  </div>
                </div>

                <div class="loading__item">
                  <div class="loading__header">
                    <span class="loading__text">💎</span>
                  </div>
                  <div class="loading__main">
                    <span class="loading__title">Harvesting rewards</span>
                  </div>
                  <div class="loading__footer">
                    <svg class="loading__ico">
                      <use xlink:href="img/sprite.svg#btn__ico02"></use>
                    </svg>
                  </div>
                </div>

                <div class="loading__item">
                  <div class="loading__header">
                    <span class="loading__text">🎨</span>
                  </div>
                  <div class="loading__main">
                    <span class="loading__title">Customizing vibes</span>
                  </div>
                  <div class="loading__footer">
                    <span class="loading__text">72%</span>
                  </div>
                  <div class="loading__media"></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Authorization -->
        <section class="layout__section section">
          <div class="section__header">
            <h1 class="section__title">Boom!<br />Welcome to the Crew</h1>
          </div>
          <div class="section__main">
            <div class="layout__authorization authorization">
              <div class="authorization__header">
                <div class="form__item">
                  <div class="form__attach attach">
                    <div class="attach__media">
                      <span class="attach__text">BL</span>
                    </div>
                    <div class="attach__action">
                      <a class="btn btn_tiny btn_tertiary" href="#">
                        <svg class="btn__ico btn__ico_secondary">
                          <use xlink:href="img/sprite.svg#edit"></use>
                        </svg>
                        <span class="btn__text">Edit</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="authorization__main">
                <div class="form__item">
                  <div class="form__header">
                    <label class="form__title" for="authorization__field_02"
                      >Nickname</label
                    >
                  </div>
                  <div class="form__main">
                    <div class="form__field">
                      <input
                        id="authorization__field_02"
                        class="form__input"
                        type="text"
                        required
                      />
                    </div>
                    <div class="form__media"></div>
                  </div>
                  <div class="form__footer">
                    <span class="form__tooltip">
                      Please, enter your nickname
                    </span>
                  </div>
                </div>
                <div class="form__item form__item_error">
                  <div class="form__header">
                    <label class="form__title" for="authorization__field_02"
                      >Nickname</label
                    >
                  </div>
                  <div class="form__main">
                    <div class="form__field">
                      <input
                        id="authorization__field_02"
                        class="form__input"
                        type="text"
                        required
                      />
                    </div>
                    <div class="form__media"></div>
                  </div>
                  <div class="form__footer">
                    <span class="form__tooltip">
                      Nope! That’s invalid. User name must be at least
                      5-characterslong but not more then 32-characters, must
                      sturt with a letteronly of A-z, 0-9, and underscores
                    </span>
                  </div>
                </div>
                <div class="form__item form__item_success">
                  <div class="form__header">
                    <label class="form__title" for="authorization__field_02"
                      >Nickname</label
                    >
                  </div>
                  <div class="form__main">
                    <div class="form__field">
                      <input
                        id="authorization__field_02"
                        class="form__input"
                        type="text"
                        required
                      />
                    </div>
                    <div class="form__media"></div>
                  </div>
                  <div class="form__footer">
                    <span class="form__tooltip">
                      Good one! That’s available
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__footer">
            <a class="btn btn_layout-end" href="#">
              <span class="btn__text">Continue</span>
              <svg class="btn__ico">
                <use xlink:href="img/sprite.svg#arrowRight"></use>
              </svg>
            </a>
          </div>
        </section>
      </main>
      <!-- //middle -->

      <!-- partial:parts/_footer.html -->
      <!-- partial -->
    </div>
  </body>
</html>
