<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <main class="layout__main">
        <div class="layout__section section">
          <div class="section__main">
            <div class="layout__content">
              <ul>
                <li><a href="preview.html">preview</a></li>
                <li><a href="autorization.html">autorization</a></li>
                <li><a href="invite.html">invite</a></li>
                <li><a href="listing.html">listing</a></li>
                <li><a href="loading.html">loading</a></li>
                <li><a href="steps.html">steps</a></li>
                <li><a href="tasks.html">tasks</a></li>
                <li><a href="tickets.html">tickets</a></li>
                <li><a href="wrong.html">wrong</a></li>
                <li><a href="notifications.html">notifications</a></li>
                <li><a href="modals.html">modals</a></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->

      <!-- partial:parts/_footer.html -->
      <!-- partial -->
    </div>
  </body>
</html>
