<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <main class="layout__main">
        <!-- Invite -->
        <section class="layout__section section">
          <div class="section__header">
            <img
              class="section__ico"
              src="img/section__ico01.png"
              alt="image description"
            />
            <h1 class="section__title">Invite friends</h1>
          </div>
          <div class="section__main section__main_secondary">
            <div class="layout__referrals referrals">
              <div class="referrals__main">
                <div class="referrals__count count">
                  <img
                    class="count__ico"
                    src="img/logoIco.png"
                    alt="image description"
                  />
                  <span class="count__text">0.000</span>
                </div>
                <div class="referrals__action">
                  <a class="btn btn_tertiary btn_tiny" href="#">
                    <span class="btn__text">Claim</span>
                  </a>
                </div>
              </div>
              <div class="referrals__footer">
                <p>
                  Score 10% form buddies +2,5% from their referrals<br />Get a
                  💎 play pass for each friend
                </p>
              </div>
            </div>
            <div class="layout__friends friends">
              <div class="friends__header">
                <h2 class="friends__title">2 friends</h2>
              </div>
              <div class="friends__main">
                <div class="friends__list">
                  <div class="friends__item">
                    <div class="friends__media">
                      <span class="friends__text">UN</span>
                    </div>
                    <div class="friends__main">
                      <div class="friends__title">
                        <span class="friends__text">user_name</span>
                      </div>
                      <div class="friends__subtitle">
                        <svg class="friends__ico">
                          <use xlink:href="img/sprite.svg#users"></use>
                        </svg>
                        <span class="friends__text">+1</span>
                      </div>
                    </div>
                    <div class="friends__footer">
                      <span class="friends__count">0.000 BP</span>
                    </div>
                  </div>
                  <div class="friends__item">
                    <div class="friends__media">
                      <span class="friends__text">UN</span>
                    </div>
                    <div class="friends__main">
                      <div class="friends__title">
                        <span class="friends__text">user_name</span>
                      </div>
                      <div class="friends__subtitle">
                        <svg class="friends__ico">
                          <use xlink:href="img/sprite.svg#users"></use>
                        </svg>
                        <span class="friends__text">+1</span>
                      </div>
                    </div>
                    <div class="friends__footer">
                      <span class="friends__count">0.000 BP</span>
                    </div>
                  </div>
                  <div class="friends__item">
                    <div class="friends__media">
                      <span class="friends__text">UN</span>
                    </div>
                    <div class="friends__main">
                      <div class="friends__title">
                        <span class="friends__text">user_name</span>
                      </div>
                      <div class="friends__subtitle">
                        <svg class="friends__ico">
                          <use xlink:href="img/sprite.svg#users"></use>
                        </svg>
                        <span class="friends__text">+1</span>
                      </div>
                    </div>
                    <div class="friends__footer">
                      <span class="friends__count">0.000 BP</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__footer">
            <a class="btn" href="#">
              <span class="btn__text">Invite a friend (2 left)</span>
            </a>
          </div>
        </section>
      </main>
      <!-- //middle -->

      <!-- partial:parts/_footer.html -->
      <!-- partial -->
    </div>
  </body>
</html>
