<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <main class="layout__main">
        <!-- Lising -->
        <section class="layout__section section">
          <div class="section__header">
            <img
              class="section__ico"
              src="img/section__ico01.png"
              alt="image description"
            />
            <h1 class="section__title">Invite friends. Earn points</h1>
          </div>
          <div class="section__main">
            <div class="layout__content content">
              <p>How it works</p>
            </div>

            <div class="layout__listing listing">
              <div class="listing__list">
                <div class="listing__item">
                  <span class="listing__title">Share your invitation link</span>
                  <span class="listing__text"
                    >Spread the crypto amoung friends</span
                  >
                </div>
                <div class="listing__item">
                  <span class="listing__title">Your friedns join Blazarex</span>
                  <span class="listing__text">And start farming points</span>
                </div>
                <div class="listing__item">
                  <span class="listing__title"
                    >Earn 10% of the BP farmed by friends</span
                  >
                  <span class="listing__text"
                    >Plus an extra 5% from their referrals</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="section__footer">
            <a class="btn" href="#">
              <span class="btn__text">Invite a friend (4 left)</span>
            </a>
          </div>
        </section>
      </main>
      <!-- //middle -->

      <!-- partial:parts/_footer.html -->
      <!-- partial -->
    </div>
  </body>
</html>
