<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <main class="layout__main">
        <!-- Loading -->
        <section class="layout__section section">
          <div class="section__header">
            <h1 class="section__title">
              We are crafting <br />your experience
            </h1>
          </div>
          <div class="section__main">
            <div class="layout__loading loading">
              <div class="loading__list">
                <div class="loading__item">
                  <div class="loading__header">
                    <span class="loading__text">🌱</span>
                  </div>
                  <div class="loading__main">
                    <span class="loading__title">Planting Points</span>
                  </div>
                  <div class="loading__footer">
                    <svg class="loading__ico">
                      <use xlink:href="img/sprite.svg#btn__ico02"></use>
                    </svg>
                  </div>
                </div>

                <div class="loading__item">
                  <div class="loading__header">
                    <span class="loading__text">💥</span>
                  </div>
                  <div class="loading__main">
                    <span class="loading__title">Boosting bonuses</span>
                  </div>
                  <div class="loading__footer">
                    <svg class="loading__ico">
                      <use xlink:href="img/sprite.svg#btn__ico02"></use>
                    </svg>
                  </div>
                </div>

                <div class="loading__item">
                  <div class="loading__header">
                    <span class="loading__text">💎</span>
                  </div>
                  <div class="loading__main">
                    <span class="loading__title">Harvesting rewards</span>
                  </div>
                  <div class="loading__footer">
                    <svg class="loading__ico">
                      <use xlink:href="img/sprite.svg#btn__ico02"></use>
                    </svg>
                  </div>
                </div>

                <div class="loading__item">
                  <div class="loading__header">
                    <span class="loading__text">🎨</span>
                  </div>
                  <div class="loading__main">
                    <span class="loading__title">Customizing vibes</span>
                  </div>
                  <div class="loading__footer">
                    <span class="loading__text">72%</span>
                  </div>
                  <div class="loading__media"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- //middle -->

      <!-- partial:parts/_footer.html -->
      <!-- partial -->
    </div>
  </body>
</html>
