<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <main class="layout__main">
        <!-- Authorization -->
        <section class="layout__section section">
          <div class="section__header">
            <h1 class="section__title">Boom!<br />Welcome to the Crew</h1>
          </div>
          <div class="section__main">
            <div class="layout__authorization authorization">
              <div class="authorization__header">
                <div class="form__item">
                  <div class="form__attach attach">
                    <div class="attach__media">
                      <span class="attach__text">BL</span>
                    </div>
                    <div class="attach__action">
                      <a class="btn btn_tiny btn_tertiary" href="#">
                        <svg class="btn__ico btn__ico_secondary">
                          <use xlink:href="img/sprite.svg#edit"></use>
                        </svg>
                        <span class="btn__text">Edit</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="authorization__main">
                <div class="form__item">
                  <div class="form__header">
                    <label class="form__title" for="authorization__field_02"
                      >Nickname</label
                    >
                  </div>
                  <div class="form__main">
                    <div class="form__field">
                      <input
                        id="authorization__field_02"
                        class="form__input"
                        type="text"
                        required
                      />
                    </div>
                    <div class="form__media"></div>
                  </div>
                  <div class="form__footer">
                    <span class="form__tooltip">
                      Please, enter your nickname
                    </span>
                  </div>
                </div>
                <div class="form__item form__item_error">
                  <div class="form__header">
                    <label class="form__title" for="authorization__field_02"
                      >Nickname</label
                    >
                  </div>
                  <div class="form__main">
                    <div class="form__field">
                      <input
                        id="authorization__field_02"
                        class="form__input"
                        type="text"
                        required
                      />
                    </div>
                    <div class="form__media"></div>
                  </div>
                  <div class="form__footer">
                    <span class="form__tooltip">
                      Nope! That’s invalid. User name must be at least
                      5-characterslong but not more then 32-characters, must
                      sturt with a letteronly of A-z, 0-9, and underscores
                    </span>
                  </div>
                </div>
                <div class="form__item form__item_success">
                  <div class="form__header">
                    <label class="form__title" for="authorization__field_02"
                      >Nickname</label
                    >
                  </div>
                  <div class="form__main">
                    <div class="form__field">
                      <input
                        id="authorization__field_02"
                        class="form__input"
                        type="text"
                        required
                      />
                    </div>
                    <div class="form__media"></div>
                  </div>
                  <div class="form__footer">
                    <span class="form__tooltip">
                      Good one! That’s available
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__footer">
            <a class="btn btn_layout-end" href="#">
              <span class="btn__text">Continue</span>
              <svg class="btn__ico">
                <use xlink:href="img/sprite.svg#arrowRight"></use>
              </svg>
            </a>
          </div>
        </section>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
    </div>
  </body>
</html>
