<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <main class="layout__main">
        <!-- Preview -->
        <section class="layout__section section">
          <div class="section__main">
            <div class="layout__preview preview">
              <div class="preview__media">
                <img
                  class="preview__ico"
                  src="img/logoImg.png"
                  alt="image description"
                />
              </div>
              <div class="preview__main">
                <div class="layout__content content">
                  <h1>Welcome to Blazarex</h1>
                  <p>
                    Where every tap turns into treasure. Ready to&nbsp;make your
                    mark and bloom with us?<br />Let’s go!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="section__footer">
            <a class="btn" href="#">
              <span class="btn__text">Create account</span>
            </a>
          </div>
        </section>
      </main>
      <!-- //middle -->

      <!-- partial:parts/_footer.html -->
      <!-- partial -->
    </div>
  </body>
</html>
