<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <main class="layout__main">
        <!-- Steps -->
        <section class="layout__section section_secondary section">
          <div class="section__header">
            <img
              class="section__ico"
              src="img/logoIco.png"
              alt="image description"
            />
            <h1 class="section__title">Welcome back strong!</h1>
            <span class="section__text"
              >Open Blazarex daily to unlock rewards</span
            >
          </div>
          <div class="section__main">
            <div class="layout__steps steps">
              <div class="steps__list">
                <div class="steps__item steps__item_primary">
                  <div class="steps__main">
                    <span class="steps__title">Missed a day</span>
                    <span class="steps__text">Restarting from scatch...</span>
                  </div>
                </div>
                <div class="steps__item steps__item_secondary">
                  <div class="steps__media">
                    <svg class="steps__ico">
                      <use xlink:href="img/sprite.svg#steps__ico01"></use>
                    </svg>
                  </div>
                  <div class="steps__main">
                    <span class="steps__title">Day 1</span>
                    <span class="steps__text">+1 💎 +10BP</span>
                  </div>
                </div>
                <div class="steps__item steps__item_secondary">
                  <div class="steps__media">
                    <svg class="steps__ico">
                      <use xlink:href="img/sprite.svg#steps__ico02"></use>
                    </svg>
                  </div>
                  <div class="steps__main">
                    <span class="steps__title">Day 2</span>
                    <span class="steps__text">+2 💎 +10BP</span>
                  </div>
                </div>
                <div class="steps__item steps__item_primary">
                  <div class="steps__main steps__main_secondary">
                    <span class="steps__title">Day 2</span>
                    <span class="steps__text">+2 💎 +10BP</span>
                  </div>
                </div>
                <div class="steps__item steps__item_tertiary">
                  <div class="steps__media">
                    <svg class="steps__ico">
                      <use xlink:href="img/sprite.svg#steps__ico03"></use>
                    </svg>
                  </div>
                  <div class="steps__main">
                    <span class="steps__title">Day 3</span>
                    <span class="steps__text">+2 💎 +10BP</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- //middle -->

      <!-- partial:parts/_footer.html -->
      <!-- partial -->
    </div>
  </body>
</html>
