<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <main class="layout__main">
        <!-- Tasks -->
        <section class="layout__section section">
          <div class="section__header">
            <img
              class="section__ico"
              src="img/logoIco.png"
              alt="image description"
            />
            <h1 class="section__title">4 tasks available</h1>
            <span class="section__text"
              >We’ll reward you immediately with points affer&nbsp;each task
              comletion</span
            >
          </div>
          <div class="section__main">
            <div class="layout__tasks tasks">
              <div class="tasks__list">
                <div class="tasks__item">
                  <div class="tasks__media">
                    <img
                      class="tasks__ico"
                      src="img/content/tasks/tasks__img01.png"
                      alt="image description"
                    />
                  </div>
                  <div class="tasks__main">
                    <span class="tasks__title">Follow Blazarex on YouTube</span>
                    <span class="tasks__text">+ 90 BP</span>
                  </div>
                  <div class="tasks__footer">
                    <a class="btn btn_tertiary btn_tiny" href="#">
                      <span class="btn__text">Start</span></a
                    >
                  </div>
                </div>
                <div class="tasks__item">
                  <div class="tasks__media">
                    <img
                      class="tasks__ico"
                      src="img/content/tasks/tasks__img01.png"
                      alt="image description"
                    />
                  </div>
                  <div class="tasks__main">
                    <span class="tasks__title">Follow Blazarex on YouTube</span>
                    <span class="tasks__text">+ 90 BP</span>
                  </div>
                  <div class="tasks__footer">
                    <a class="btn btn_tiny" href="#">
                      <span class="btn__text">Claim</span></a
                    >
                  </div>
                </div>
                <div class="tasks__item">
                  <div class="tasks__media">
                    <img
                      class="tasks__ico"
                      src="img/content/tasks/tasks__img02.png"
                      alt="image description"
                    />
                  </div>
                  <div class="tasks__main">
                    <span class="tasks__title"
                      >Subscrube to Blazarex Telegram</span
                    >
                    <span class="tasks__text">+ 90 BP</span>
                  </div>
                  <div class="tasks__footer">
                    <a class="btn btn_tiny btn_fourth" href="#">
                      <svg class="btn__ico">
                        <use xlink:href="img/sprite.svg#btn__ico03"></use>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="tasks__item">
                  <div class="tasks__media">
                    <img
                      class="tasks__ico"
                      src="img/content/tasks/tasks__img03.png"
                      alt="image description"
                    />
                  </div>
                  <div class="tasks__main">
                    <span class="tasks__title">Follow Balzarex on X</span>
                    <span class="tasks__text">+ 90 BP</span>
                  </div>
                  <div class="tasks__footer">
                    <a class="btn btn_tiny btn_tertiary" href="#">
                      <svg class="btn__ico">
                        <use xlink:href="img/sprite.svg#btn__ico01"></use>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="tasks__item">
                  <div class="tasks__media">
                    <img
                      class="tasks__ico"
                      src="img/content/tasks/tasks__img03.png"
                      alt="image description"
                    />
                  </div>
                  <div class="tasks__main">
                    <span class="tasks__title">Join Blazare Discord</span>
                    <span class="tasks__text">+ 90 BP</span>
                  </div>
                  <div class="tasks__footer">
                    <a class="btn btn_tiny btn_tertiary" href="#">
                      <svg class="btn__ico">
                        <use xlink:href="img/sprite.svg#btn__ico02"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- //middle -->

      <!-- partial:parts/_footer.html -->
      <!-- partial -->
    </div>
  </body>
</html>
