<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <main class="layout__main">
        <!-- Tickets -->
        <section class="layout__section section section_tertiary">
          <div class="section__header">
            <div class="layout__profile profile">
              <div class="profile__media media">
                <span class="media__text">BL</span>
              </div>
              <div class="profile__title title">
                <h2 class="title__text">Blazarex_Crypto</h2>
              </div>
              <div class="profile__count count">
                <img
                  class="count__ico"
                  src="img/logoIco.png"
                  alt="image description"
                />
                <span class="count__text">0.000</span>
              </div>
            </div>
          </div>
          <div class="section__main">
            <div class="layout__tickets tickets">
              <div class="tickets__list">
                <div class="tickets__item">
                  <div class="tickets__media">
                    <img
                      class="tickets__ico"
                      src="img/logoIco.png"
                      alt="image description"
                    />
                  </div>
                  <div class="tickets__main">
                    <span class="tickets__title">Drop Game</span>
                    <span class="tickets__text">💎 6</span>
                  </div>
                  <div class="tickets__footer">
                    <a class="btn btn_tiny" href="#">
                      <span class="btn__text">Play</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__footer">
            <a class="btn" href="#">
              <span class="btn__text">Start farming</span>
            </a>
            <a class="btn btn_secondary" href="#">
              <span class="btn__text"
                >Farming
                <!-- partial:parts/_ico01.html -->
                <!-- partial -->
                0.000</span
              >
            </a>
            <a class="btn btn_tertiary btn_timing" href="#">
              <span class="btn__text"
                >Farming
                <!-- partial:parts/_ico02.html -->
                <!-- partial -->
                0.000</span
              >
              <span class="btn__subtext">07:59:59</span>
            </a>
          </div>
        </section>
      </main>
      <!-- //middle -->

      <!-- partial:parts/_footer.html -->
      <!-- partial -->
    </div>
  </body>
</html>
