<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <main class="layout__main">
        <!-- Wrong -->
        <section class="layout__section section_secondary section">
          <div class="section__main">
            <div class="layout__wrong wrong">
              <div class="wrong__main">
                <div class="layout__content">
                  <h1>Sorry, something<br />went wrong</h1>
                  <p>We are already on the issue</p>
                </div>
              </div>
              <div class="wrong__footer">
                <a class="btn btn_tiny btn_tertiary" href="#">
                  <svg class="btn__ico">
                    <use xlink:href="img/sprite.svg#btn__ico04"></use>
                  </svg>
                  <span class="btn__text">Reload</span>
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- //middle -->

      <!-- partial:parts/_footer.html -->
      <!-- partial -->
    </div>
  </body>
</html>
